# time-deposit-take-home-kata

./: README.md
java/: pom.xml
java/src/main/java/org/ikigaidigital/: TimeDepositCalculator.java
java/src/main/java/org/ikigaidigital/controller/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/dto/: ApiResponse.java  TimeDepositResponse.java  WithdrawalResponse.java
java/src/main/java/org/ikigaidigital/entity/: TimeDepositEntity.java  WithdrawalEntity.java
java/src/main/java/org/ikigaidigital/mapper/: TimeDepositMapper.java
java/src/main/java/org/ikigaidigital/repository/: TimeDepositRepository.java  WithdrawalRepository.java
java/src/main/java/org/ikigaidigital/service/: TimeDepositService.java
java/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
java/src/test/java/org/ikigaidigital/: TimeDepositEntityResponseCalculatorTest.java
